* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 600;
}
html{
  scroll-behavior: smooth;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
     text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.swiper-slideimg{
   background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/qatalyst-global.jpg);
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}
.swiper-slideimg1{
   background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/pivna1.jpeg);
    background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-position: center;
}
.swiper-slideimg2{
   background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/pivna2.jpeg);
    background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-position: center;
}
.swiper-slideimg3{
   background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/pivna1.jpeg);
    background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-position: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

li{
  list-style: none;
}

/* Reuseable  */
:root {
  /*=============== COLOR ===============*/
  --black: #000000;
  --dark: #1a1423;
  --yello: #ffae03;
  --blood: #e9190f;
  --hover: #fdfffc;
  --orange: #f44039;

  /* =============== FONT & TYPOGRAPHY   ===========*/
  --body-font: "Roboto Mono", monospace;
  --biggest-font-size: 15.5rem;
  --media-query-biggest-font: 12.5rem;
  --media-query-medium-font: 10.5rem;
  --media-query-small-font: 7.5rem;
  --media-query-smallest-font: 5.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --mobile-font-big: 4.5rem;
  --mobile-font-medium: 3.5rem;

  /* ==================  Nav Bar ===================== */
}

nav {
  height: 7vh;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: var(--dark);
}
label img {
    width: 160px;
    height: 75px;
}
.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  z-index: 1;
}
.nav-links li a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  float: right;
  padding: 10px;
  border-radius: 4px;
  transition: all 0.4s ease;
}
.nav-links li a:hover {
  color: #e4e1e1;
}

label {
  font-size: 25px;
  font-weight: bold;
  line-height: 60px;
  padding: 0 30px;
  position: absolute;
  z-index: 2;
}
@media screen and (max-width: 960px) {
  .nav-links {
    position: fixed;
    background-color: var(--dark);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -20%);
    -webkit-clip-path: circle(100px at 90% -20%);
    transition: all 1s ease-out;
    pointer-events: none;
    z-index: 1;
  }

  .nav-links.open {
    clip-path: circle(1600px at 90% -10%);
    -webkit-clip-path: circle(1600px at 90% -10%);
    pointer-events: all;
    top: 50px;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transform: all 0.5s ease 0.2s;
    opacity: 1;
  }
  .nav-links li:nth-child(2) {
    transform: all 0.5s ease 0.4s;
    opacity: 1;

  }
  .nav-links li:nth-child(3) {
    transform: all 0.5s ease 0.6s;
    opacity: 1;

  }
  .nav-links li:nth-child(4) {
    transform: all 0.5s ease 0.6s;
    opacity: 1;

  }
  li.fade {
    opacity: 1;
  }
  .line {
    width: 30px;
    height: 3px;
    margin: 5px;
    background-color: var(--hover);
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }
}
/* ============== Header ==============*/

.main {
 
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  /* padding-top: 150px; */
  display: flex;
  /* justify-content: center;
  align-items: center; */
  align-items: flex-end;
  padding-bottom: 30px;
}
.main-text {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-35%, -50%);
  width: 35%;
  height: 30%;

  background: linear-gradient(
    90deg,
    rgba(255, 130, 0, 1) 30%,
    rgba(255, 0, 43, 1) 90%
  );
  color: #fff;
  padding: 20px;
}
.text{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-5%, -50%);
}

.main-text h1 {
  padding: 0px 10px;
  color: var(--hover);
  font-weight: 800;
  font-size: 30px;
}

.main-text h4 {
  color: var(--hover);
  font-weight: 600;
  margin: auto 10px 30px;
  font-size: 14px;
}

.main-text a {
  background-color: var(--hover);
  padding: 10px;
  text-decoration: none;
  color: var(--dark);
  margin: 10px;
}
 

@media (max-width: 950px) {
  .main-text{
    width: 50%;
    height: 30%;
  }
  .main-text h1 {
    font-size: 25px;
  }
  .main-text h4 {
    font-size: 12px;
  }

}
@media (max-width: 520px) {
  .main-text{
    height: 40%;
  }
  .main-text h1 {
    font-size: 20px;
  }
  .main-text h4 {
    font-size: 10px;
  }
} 
@media (max-width:320px) {
  .main-text{
    height: 28%;
  }
}

/* ========== About Section ========== */

.about {
  background: #fff;
  color: var(--dark);
  line-height: 30px;
}
.about > div {
  width: 100%;
  margin: auto;
  padding: 10px;
}
.about > div h2 ,  h6 {
  margin: 15px auto;
  text-align: center;
  font-weight: 800;
 

}
.about-main h6{
    list-style: 30px;
    width: 70%;
}
@media (max-width:768px) {
  .about-main h6{
    width: 90% !important;
  }
}

.about .row {
  margin-top: 20px;
}
.about-us{
  text-align: center;
}
.about-us h3{
  text-align: center;
  font-weight: 800;
}
.about-us h5{
  text-align:center ;
  font-weight: 700;
}
/* @media all and (max-width: 340px) {
  .about-main h6 {
    width: 80%;
} */

/* ============ sponsorship ===================== */

.sponsorship{
  padding: 20px;
  background-color: #fff;
  display: flex;
  width: 100%;
  margin: auto;
  
}
.sponsorship h2{
  margin: 30px auto;
  text-align: center;
  font-weight: 700;
  
}

.spon-main{
  background-color: #f5f5f5 ;
  border: 1px solid #aaa;
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  width: 25%;
  margin: auto;
  box-shadow: -20px 20px 15px rgba(0, 0, 0, 0.3);
}
.sponsorship li{
  text-align: center;
  font-size: 18px;
  margin: 20px 0;
  font-weight: 800;
}

.sponsorship li:before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 203px;
  background: #fff;
  border: 1px solid #000;
  position: absolute;
  margin: 5px 20px 10px -20px;
}
.sponsorship a{
  border:  1px solid #1a1423;
  text-align: center;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  color: #1a1423;
  display: flex;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 50%;
}
@media (max-width: 1000px) {
  .spon-cap{
    display: flex;
    flex-direction: column;
  }
  .spon-main{
    width: 60%;
    margin: 30px auto;
  }
  
}
@media (max-width: 600px) {
  .spon-main{
    width: 100%;
    /* margin: 30px auto; */
  }
}

/* ================ Team ==================== */

.team{
  
  padding: 30px 10px;
  width: 80%;
}
.team h2{
  text-align: center;
  margin: 30px;
  font-size: 30px;
  font-weight: 800;
}
.top{
  margin: 20px auto;
  text-align: center;
}

.top h3{
 font-size: 20px;
 font-weight: 800;
}
.top h4{
  font-size: 16px;
  font-weight: 800;
}
.team img{
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
}
footer hr{
  color: #000;
  background-color: #000;
  margin-top: 0;

}
/* ========= Event ====== */


.event{
  width: 100%;
  display: flex;
}
#event h2{
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}
.event-talk{
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  width: 80%;
  margin: 20px auto;
}

.event-img {
  width: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
.event-img img{
  width: 100%;
}
.event-txt{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event-txt p{
  text-align: center;
  margin: 10px auto;
}
.event-txt a{
  border: 1px solid #000;
  padding: 10px 15px;
  color: #000;
  text-decoration: none;
}
@media all and (max-width: 768px ) {
  .event{
    display: flex;
    flex-direction: column;
  }
  .event-img{
    width: 100%;
    height: 100%;
  }
  .event-txt{
    width: 100%;
  }
  .contact{
    display: flex;
    flex-direction: column;
  }
  .comment{
    width: 100% !important;
  }
  .Phone{
    width: 100% !important;
    margin: 20px auto;
  }
  .comment input, textarea{
    width: 90% !important;
  }
  .comment textarea{
    margin-bottom: 20px !important;
  }
}

/* ========================= Comment======================= */

.contact{
  display: flex;
  width: 100%;
  padding: 20px;
}
.comment{
  width: 50%;
}
.comment h2{
  font-size: 25px;
  text-align: center;
  font-weight: 800;
  margin: 10px auto;
}
.comment input{
  border: 1px solid rgb(221, 221, 221);
  padding: 5px 10px;
  width: 70%;
  margin: 10px;
  outline: none;
}
.comment textarea{
  width: 70%;
  margin: 10px;
  outline: none;
}

.comment a{
  border: 1px solid #000;
  padding: 10px 15px;
  color: #000;
  text-decoration: none;
}

.caption{
  text-align: center;
  font: 900;

}
.Phone{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.Phone h2{
  font-size: 25px;
  text-align: center;
  margin: 10px auto;
  font-weight: 800;
}